// Endpoint created via MCP - lambda/job_checkpoint
query "lambda/job_checkpoint" verb=POST {
  input {
    text job_id? filters=trim
    text job_type? filters=trim
    json logs?
    json progress_state?
    int user_id? {
      table = "user"
    }
  }

  stack {
    // Tables only have id and created_at fields in V2
    // So we'll just create minimal log entries

    // FIX: Safe access to progress_state.status with default value
    var $status {
      value = $input.progress_state|get:"status":""
    }

    // Create a simple job logs entry
    db.add lambda_job_logs {
      data = {
        created_at: now
      }
    } as $lambda_job_log1

    // Create a simple job status entry
    db.add lambda_job_status {
      data = {
        created_at: now
      }
    } as $lambda_job_status1
  }

  response = {
    success: true
    job_id: $input.job_id
    status: $status
    message: "Job checkpoint recorded successfully"
    log_id: $lambda_job_log1.id
    status_id: $lambda_job_status1.id
  }
}
